events {}

http {
    upstream mainappservice {
        server mainappservice:5000;
    }

    upstream userservice {
        server userservice:5001;
    }

    upstream bookingservice {
        server bookingservice:5002;
    }

    upstream notificationservice {
        server notificationservice:5003;
    }

    upstream emailservice {
        server emailservice:5004;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://mainappservice;
        }

        location /users/ {
            proxy_pass http://userservice;
        }

        location /bookings/ {
            proxy_pass http://bookingservice;
        }

        location /notifications/ {
            proxy_pass http://notificationservice;
        }

        location /emailservice/ {
            proxy_pass http://emailservice;
        }
    }
}
