aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.10.0
APScheduler==3.11.0
asgiref==3.5.0
async-timeout==5.0.1
attrs==24.3.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.4
boto3==1.40.25
botocore==1.40.25
certifi==2020.6.20
chardet==4.0.0
click==8.1.7
cloud-init==25.1.4
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.1.1
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.7.0
dotenv==0.9.9
email-validator==2.3.0
exceptiongroup==1.3.0
fastapi==0.116.1
fonttools==4.43.1
frozenlist==1.5.0
h11==0.16.0
hamming-codec==0.3.5
httpcore==1.0.9
httplib2==0.20.2
httpx==0.28.1
hyperlink==21.0.0
idna==3.10
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.0.3
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.8.0
mdurl==0.1.2
more-itertools==8.10.0
multidict==6.1.0
netifaces==0.11.0
networkx==3.2
numpy==1.26.1
oauthlib==3.2.0
packaging==23.2
Pillow==10.1.0
propcache==0.2.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycurl==7.44.1
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.17.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu4
python-dateutil==2.8.2
python-dotenv==1.1.1
pytz==2022.1
PyYAML==5.4.1
requests==2.25.1
rich==13.7.1
s3transfer==0.13.1
SecretStorage==3.3.1
service-identity==18.1.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.47.2
systemd-python==234
Twisted==22.1.0
typer==0.12.1
typing-inspection==0.4.1
typing_extensions==4.14.1
tzlocal==5.3.1
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
uvicorn==0.15.0
wadllib==1.3.6
wsproto==1.0.0
yarl==1.18.3
zipp==1.0.0
zope.interface==5.4.0
